{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zararthustra/LesPopotes.git"
  },
  "author": "Arthur Mayer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zararthustra/LesPopotes/issues"
  },
  "homepage": "https://github.com/Zararthustra/LesPopotes#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.12.0"
  }
}
